spring.application.name=hospital

spring.datasource.url=jdbc:postgresql://dpg-d4s6ut95pdvs73c0uih0-a.virginia-postgres.render.com/hospital_pdth
spring.datasource.username=hospital_pdth_user
spring.datasource.password=uXCI5vgTG7oiXESYUy6EnUIXGxWoeVr1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/hospital/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true